<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLDataset_17708119774380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IPL Dataset_Cleaned' inline='true' name='federated.1sc1q8h176b5d714rjk751vhjfpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Dataset_Cleaned' name='excel-direct.07k4bgi0dnn74m15dn41j00to746'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avisek/Documents/My Tableau Repository/IPL Dataset_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (IPL Dataset_Cleaned)' inline='true' name='federated.05kcmoo0oic3eo186vkr71i62m0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Dataset_Cleaned' name='excel-direct.1880f0o13k11hb1easa0z0han3gg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avisek/Documents/My Tableau Repository/IPL Dataset_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1880f0o13k11hb1easa0z0han3gg' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:R757:no:A1:R757:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1880f0o13k11hb1easa0z0han3gg' name='most_runs_average_strikerate' table='[most_runs_average_strikerate$]' type='table'>
            <columns gridOrigin='A1:E517:no:A1:E517:0' header='yes' outcome='2'>
              <column datatype='string' name='batsman' ordinal='0' />
              <column datatype='integer' name='total_runs' ordinal='1' />
              <column datatype='integer' name='out' ordinal='2' />
              <column datatype='integer' name='numberofballs' ordinal='3' />
              <column datatype='real' name='average' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1880f0o13k11hb1easa0z0han3gg' name='teams' table='[teams$]' type='table'>
            <columns gridOrigin='A1:A16:no:A1:A16:0' header='yes' outcome='6'>
              <column datatype='string' name='team' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1880f0o13k11hb1easa0z0han3gg' name='teamwise_home_and_away' table='[teamwise_home_and_away$]' type='table'>
            <columns gridOrigin='A1:G15:no:A1:G15:0' header='yes' outcome='6'>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='integer' name='home_wins' ordinal='1' />
              <column datatype='integer' name='away_wins' ordinal='2' />
              <column datatype='integer' name='home_matches' ordinal='3' />
              <column datatype='integer' name='away_matches' ordinal='4' />
              <column datatype='real' name='home_win_percentage' ordinal='5' />
              <column datatype='real' name='away_win_percentage' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofballs]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (teamwise!home!and!away)]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wins]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wins]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_matches]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_matches]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win_percentage]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win_percentage]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Wins' datatype='integer' name='[Calculation_3155636037726208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([win_by_runs] + [win_by_wickets])' />
      </column>
      <column caption='Win Counts' datatype='integer' name='[Calculation_3155636040908801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [winner]&#10;WHEN &apos;Mumbai Indians&apos; THEN 1&#10;END' />
      </column>
      <column caption='Count of Venue' datatype='integer' name='[Calculation_3155636044005379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([venue])' />
      </column>
      <column caption='Toss Decision Count' datatype='integer' name='[Calculation_3155636047183876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([toss_decision])' />
      </column>
      <column caption='StrikeRate' datatype='real' name='[Calculation_3155636050186246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_runs] / [numberofballs]) * 100' />
      </column>
      <column caption='Total Teams' datatype='integer' name='[Calculation_3155636055855111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([winner])' />
      </column>
      <column caption='Total Players' datatype='integer' name='[Calculation_3155636065370121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([batsman])' />
      </column>
      <column caption='Total Seasons' datatype='integer' name='[Calculation_3155636065636362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Season])' />
      </column>
      <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' role='measure' type='quantitative' />
      <column caption='most_runs_average_strikerate' datatype='table' name='[__tableau_internal_object_id__].[most!runs!average!strikerate_69BBF52869BB4DAEB86260553C6AA453]' role='measure' type='quantitative' />
      <column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_65AECE457C364F5CA342B41649F64FFE]' role='measure' type='quantitative' />
      <column caption='teamwise_home_and_away' datatype='table' name='[__tableau_internal_object_id__].[teamwise!home!and!away_E6C86E37BD4E40068C6928FD4C7F4B1A]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Away Matches' datatype='integer' name='[away_matches]' role='measure' type='quantitative' />
      <column caption='Away Win Percentage' datatype='real' name='[away_win_percentage]' role='measure' type='quantitative' />
      <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Matches' datatype='integer' name='[home_matches]' role='measure' type='quantitative' />
      <column caption='Home Win Percentage' datatype='real' name='[home_win_percentage]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
      <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team (Teamwise!Home!And!Away)' datatype='string' name='[team (teamwise!home!and!away)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Joseph&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Symonds&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Zampa&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AA Jhunjhunwala&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB Dinda&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Voges&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Mascarenhas&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Mathews&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Russell&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AJ Finch&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AJ Tye&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AM Rahane&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:player_of_match:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:player_of_match:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Captain Selection for MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:player_of_match:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:player_of_match:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Hosted Max Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Count of Venue' datatype='integer' name='[Calculation_3155636044005379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([venue])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3155636044005379]' derivation='User' name='[usr:Calculation_3155636044005379:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:city:nk]' />
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636044005379:qk]' />
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:city:nk]' />
              <geometry column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[Latitude (generated)]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches won by MI at Home Stadium'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Win Counts' datatype='integer' name='[Calculation_3155636040908801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [winner]&#10;WHEN &apos;Mumbai Indians&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3155636040908801]' derivation='Sum' name='[sum:Calculation_3155636040908801:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;IPL-2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;Wankhede Stadium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636040908801:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:Season:nk]</column>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:venue:nk]</column>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</column>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636040908801:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</rows>
        <cols>([federated.05kcmoo0oic3eo186vkr71i62m0d].[none:Season:nk] * [federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636040908801:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Matches Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_3155636037726208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_by_runs] + [win_by_wickets])' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3155636037726208]' derivation='User' name='[usr:Calculation_3155636037726208:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636037726208:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636037726208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636037726208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Matches won by MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_3155636037726208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_by_runs] + [win_by_wickets])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3155636037726208]' derivation='User' name='[usr:Calculation_3155636037726208:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;IPL-2012&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;IPL-2013&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;IPL-2014&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;IPL-2015&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636037726208:qk]' />
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636037726208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players having top 3 StrikeRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='StrikeRate' datatype='real' name='[Calculation_3155636050186246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_runs] / [numberofballs]) * 100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3155636050186246]' derivation='Sum' name='[sum:Calculation_3155636050186246:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3155636050186246])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636050186246:qk]' />
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636050186246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636050186246:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Number of Balls &amp; Outs by Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column-instance column='[numberofballs]' derivation='Sum' name='[sum:numberofballs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]' />
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:numberofballs:qk]' />
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:out:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:numberofballs:qk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:out:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StrikeRate Insight'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='StrikeRate' datatype='real' name='[Calculation_3155636050186246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_runs] / [numberofballs]) * 100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3155636050186246]' derivation='Sum' name='[sum:Calculation_3155636050186246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberofballs]' derivation='Sum' name='[sum:numberofballs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3155636050186246])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]' direction='DESC' using='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636050186246:qk]' />
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:numberofballs:qk]' />
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636050186246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:batsman:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[sum:Calculation_3155636050186246:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss decision ratio for Mumbai Indians '>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' role='measure' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:toss_winner:nk]'>
            <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:winner:nk]</column>
            <column>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:toss_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kcmoo0oic3eo186vkr71i62m0d].[none:toss_decision:nk]</rows>
        <cols>[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column-instance column='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C6B19491CEA463AA22CF6D216101D35]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:matches_5C6B19491CEA463AA22CF6D216101D35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Total Players' datatype='integer' name='[Calculation_3155636065370121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([batsman])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3155636065370121]' derivation='User' name='[usr:Calculation_3155636065370121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636065370121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column caption='Total Seasons' datatype='integer' name='[Calculation_3155636065636362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Season])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3155636065636362]' derivation='User' name='[usr:Calculation_3155636065636362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[usr:Calculation_3155636065636362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset_Cleaned)' name='federated.05kcmoo0oic3eo186vkr71i62m0d' />
          </datasources>
          <datasource-dependencies datasource='federated.05kcmoo0oic3eo186vkr71i62m0d'>
            <column-instance column='[__tableau_internal_object_id__].[teams_65AECE457C364F5CA342B41649F64FFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:teams_65AECE457C364F5CA342B41649F64FFE:qk]' pivot='key' type='quantitative' />
            <column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_65AECE457C364F5CA342B41649F64FFE]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kcmoo0oic3eo186vkr71i62m0d].[__tableau_internal_object_id__].[cnt:teams_65AECE457C364F5CA342B41649F64FFE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL Tournament Performance Dashboard_Avisek Bose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='35' param='horz' type-v2='layout-flow' w='98730' x='635' y='1194'>
            <zone h='97612' id='20' param='horz' type-v2='layout-flow' w='98730' x='635' y='1194'>
              <zone h='97612' id='8' param='vert' type-v2='layout-flow' w='98730' x='635' y='1194'>
                <zone h='5224' id='9' type-v2='title' w='98730' x='635' y='1194'>
                </zone>
                <zone h='92388' id='6' type-v2='layout-basic' w='98730' x='635' y='6418'>
                  <zone h='38798' id='3' name='Best Team' w='25061' x='24934' y='19398'>
                  </zone>
                  <zone h='38798' id='5' name='Best Player' w='24689' x='74676' y='19398'>
                  </zone>
                  <zone fixed-size='60' h='12980' id='10' is-fixed='true' name='Total Matches' w='24299' x='635' y='6418'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='58' h='12980' id='11' is-fixed='true' name='Total Teams' w='25061' x='24934' y='6418'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='66' h='12980' id='12' is-fixed='true' name='Total Players' w='24681' x='49995' y='6418'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='58' h='12980' id='13' is-fixed='true' name='Total Seasons' w='24689' x='74676' y='6418'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='38798' id='17' name='Relation between Number of Balls &amp; Outs by Batsman' w='24299' x='635' y='19398'>
                  </zone>
                  <zone h='38798' id='21' name='Players having top 3 StrikeRate' w='24681' x='49995' y='19398'>
                  </zone>
                  <zone h='40610' id='22' name='City Hosted Max Matches' w='24681' x='49995' y='58196'>
                  </zone>
                  <zone h='40610' id='23' name='Max Matches won by MI' w='25061' x='24934' y='58196'>
                  </zone>
                  <zone h='40610' id='24' name='Max Matches Won' w='24299' x='635' y='58196'>
                  </zone>
                  <zone h='40610' id='25' name='Matches won by MI at Home Stadium' w='24689' x='74676' y='58196'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3433' hidden-by-user='true' id='16' type-v2='dashboard-object' w='1906' x='0' y='25672'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CDA013DC-033A-4C2D-88BC-1E0A65235F63}&quot; zone-id=&quot;16&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
